MONGO_DB_URI="mongodb+srv://arvindkumar8960905167:Tt8AhEE3IfLvmafS@cluster0.wbdey.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="arvind123kumar"
CLOUDINARY_CLOUD_API_KEY="435775773857442"
CLOUDINARY_CLOUD_API_SECRET="keepdqs8nUU9A9SSxaja-2WfKpc"

IMAGE_PIG_API_KEY="24e5c9f8-f8cc-40d4-a01d-7525cfc36dae"